======== Data migration from Saturn ========
Steps:
    1) Compress & split
    2) Transfer & delete remote archive
    3) Decompress & delete local archive
    4) Delete remote *.pkl
    5) Compress to rar/4GB & move to HDD
Progress:
    - : pending
    @ : in progress
    + : done
    X : blocked


==== Data ====
- TEST8:    +++++
- TEST9:    +++++
- TEST10:   +++++
- TEST11:   +++++
- TEST12:   +++++
- TEST13:   +++++


==== Commands ====
https://superuser.com/questions/160364/what-is-the-fastest-and-most-reliable-way-to-split-a-50gb-binary-file-into-chunk

~/archive/tarp folder
split -db 1G infile prefix
cat prefix* > outfile
