======== Data migration from Saturn ========
Steps:
    1) Compress & split
    2) Transfer & delete remote archive
    3) Decompress & delete local archive
    4) Delete remote *.pkl
    5) Compress to rar/4GB & move to HDD
Progress:
    - : pending
    @ : in progress
    + : done
    X : blocked


==== Data ====
- TEST6:
    +++++   Basic_runs
    +++++   Resumed_with_sLLLs_disc099_skill

- TEST7:
    +++++   Basic_runs
    +++++   Resumed_with_sLLLs_disc099_skill
    +++++   Resumed_with_Random_skill
    +++++   Resumed_with_Top_skill
    +++++   Resumed_with_Top_skill_NPO_PPO
    +++++   Skill_policies


==== Commands ====
https://superuser.com/questions/160364/what-is-the-fastest-and-most-reliable-way-to-split-a-50gb-binary-file-into-chunk

~/archive/tarp folder
split -db 1G infile prefix
cat prefix* > outfile
