==== SCREENS ====

asa1 screen - NEW SKILL vvv:
    - GPU 0
    - Skill_vvv
runs/batch/train_new_skills.sh  -d data/archive/Basic_runs_M2_6coin_6step \
                                -n Skill_vvv \
                                -g 10   -i 19   -I 139
runs/tools/check_experiments.sh  -N Skill_vvv  -d data/local/asa-train-new-skill


==== INACTIVE ====

RESUME GWTarget:
    - GPU random
    - From_all_with_GWTarget
runs/batch/resume_from_ALL.sh  -N From_all_with_GWTarget \
                               -d data/archive/Basic_runs_M2_6coin_6step \
                               -P \
                               -n GWTarget \
                               -g 10   -i 19   -I 139
runs/tools/check_experiments.sh  -N From_all_with_GWTarget  -d data/local/asa-resume-with-new-skill

RESUME:
    TEST7
    Env: penalty 0.05, dicount 0.9
    Skill: sLLLs from TEST4
runs/batch/resume_from_ALL.sh -d data/archive/TEST7_Resumed_80itrs_discount0.9_pnl0.05/Basic_runs -p data/archive/TEST4_Resumed_80itrs_discount0.99/Skill_policies -N disc09_ -n LLL -g 4 -I 40

NEW SKILL:
    TEST7
    Env: penalty 0.05, dicount 0.9
    Skill: Top
runs/batch/train_new_skills.sh -d data/archive/TEST7_Resumed_80itrs_discount0.9_pnl0.05/Basic_runs -n Top -g 4

RESUME:
    TEST7
    Env: penalty 0.05, dicount 0.9
    Skill: Top skill from TEST7
runs/batch/resume_from_ALL.sh -d data/archive/TEST7_Resumed_80itrs_discount0.9_pnl0.05/Basic_runs -p data/archive/TEST7_Resumed_80itrs_discount0.9_pnl0.05/Skill_policies -N disc09_ -n Top -g 4 -I 40

RESUME:
    TEST7
    Env: penalty 0.05, dicount 0.9
    Skill: Random policy
runs/batch/resume_from_ALL.sh -d data/archive/TEST7_Resumed_80itrs_discount0.9_pnl0.05/Basic_runs -P -N disc09_ -n Random -g 4 -I 40
